# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1757772997:AAFskfl8esA_g_LZPggcn0g7jHEfZe5kiR4"
GDRIVE_FOLDER_ID = "0AAHR2JA8Wrt2Uk9PVA"
OWNER_ID = 1733944165
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 3544387
TELEGRAM_HASH = "fbd3a125cd615e8bcb680718bfdbe528"
DATABASE_URL = ""
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "anime.td-anime.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "n5YB0SaD"
MEGA_EMAIL_ID = "kalaiarasan2580@gmail.com"
MEGA_PASSWORD = "Kalai@27"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/b596afc4b7c54367dd532.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAXTORRENT_SIZE
ENABLE_FILESIZE_LIMIT = True
MAX_TORRENT_SIZE = 7500
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = "595f1aa2-f8fc-4970-bcac-aafc75b388fd"
HEROKU_APP_NAME = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
